# NativescriptAngularProblem

Webpack build done!

Project successfully prepared (android)

Installing on device c913bbd2...

Successfully installed on device with identifier 'c913bbd2'.

Successfully transferred bundle.js on device c913bbd2.

Successfully transferred runtime.js on device c913bbd2.
Successfully transferred vendor.js on device c913bbd2.

Restarting application on device c913bbd2...

JS: HMR: Hot Module Replacement Enabled. Waiting for signal.

device: c913bbd2 debug port: 40000


JS: Angular is running in the development mode. Call enableProdMode() to enable the production mode.

To start debugging, open the following URL in Chrome:
chrome-devtools://devtools/bundled/inspector.html?experiments=true&ws=localhost:40000


Successfully synced application org.nativescript.tnstest on device c913bbd2.

System.err: An uncaught Exception occurred on "main" thread.

System.err: Unable to start activity ComponentInfo{org.nativescript.tnstest/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onCreate failed

System.err: Error: java.lang.IllegalArgumentException: Cannot add a null child view to a ViewGroup

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4861)

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4841)

System.err:     androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:478)

System.err:     androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:150)

System.err:     com.tns.Runtime.callJSMethodNative(Native Method)

System.err:     com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1242)

System.err:     com.tns.Runtime.callJSMethodImpl(Runtime.java:1122)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1109)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1089)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1081)

System.err:     com.tns.NativeScriptActivity.onCreate(NativeScriptActivity.java:19)

System.err:     android.app.Activity.performCreate(Activity.java:7149)

System.err:     android.app.Activity.performCreate(Activity.java:7140)

System.err:     android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1288)

System.err:     android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3017)

System.err:     android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3172)

System.err:     android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)

System.err:     android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)

System.err:     android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)

System.err:     android.app.ActivityThread$H.handleMessage(ActivityThread.java:1906)

System.err:     android.os.Handler.dispatchMessage(Handler.java:106)

System.err:     android.os.Looper.loop(Looper.java:193)

System.err:     android.app.ActivityThread.main(ActivityThread.java:6863)

System.err:     java.lang.reflect.Method.invoke(Native Method)

System.err:     com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:537)

System.err:     com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

System.err: 

System.err: StackTrace:

System.err: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.nativescript.tnstest/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onCreate failed

System.err: Error: java.lang.IllegalArgumentException: Cannot add a null child view to a ViewGroup

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4861)

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4841)

System.err:     androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:478)

System.err:     androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:150)

System.err:     com.tns.Runtime.callJSMethodNative(Native Method)

System.err:     com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1242)

System.err:     com.tns.Runtime.callJSMethodImpl(Runtime.java:1122)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1109)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1089)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1081)

System.err:     com.tns.NativeScriptActivity.onCreate(NativeScriptActivity.java:19)

System.err:     android.app.Activity.performCreate(Activity.java:7149)

System.err:     android.app.Activity.performCreate(Activity.java:7140)

System.err:     android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1288)

System.err:     android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3017)

System.err:     android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3172)

System.err:     android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)

System.err:     android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)

System.err:     android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)

System.err:     android.app.ActivityThread$H.handleMessage(ActivityThread.java:1906)

System.err:     android.os.Handler.dispatchMessage(Handler.java:106)

System.err:     android.os.Looper.loop(Looper.java:193)

System.err:     android.app.ActivityThread.main(ActivityThread.java:6863)

System.err:     java.lang.reflect.Method.invoke(Native Method)

System.err:     com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:537)

System.err:     com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

System.err: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3037)

System.err: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3172)

System.err: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)

System.err: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)

System.err: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)

System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1906)

System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

System.err: 	at android.os.Looper.loop(Looper.java:193)

System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6863)

System.err: 	at java.lang.reflect.Method.invoke(Native Method)

System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:537)

System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

System.err: Caused by: com.tns.NativeScriptException: Calling js method onCreate failed

System.err: Error: java.lang.IllegalArgumentException: Cannot add a null child view to a ViewGroup

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4861)

System.err:     android.view.ViewGroup.addView(ViewGroup.java:4841)

System.err:     androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:478)

System.err:     androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:150)

System.err:     com.tns.Runtime.callJSMethodNative(Native Method)

System.err:     com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1242)

System.err:     com.tns.Runtime.callJSMethodImpl(Runtime.java:1122)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1109)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1089)

System.err:     com.tns.Runtime.callJSMethod(Runtime.java:1081)

System.err:     com.tns.NativeScriptActivity.onCreate(NativeScriptActivity.java:19)

System.err:     android.app.Activity.performCreate(Activity.java:7149)

System.err:     android.app.Activity.performCreate(Activity.java:7140)

System.err:     android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1288)

System.err:     android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3017)

System.err:     android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3172)

System.err:     android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)

System.err:     android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)

System.err:     android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)

System.err:     android.app.ActivityThread$H.handleMessage(ActivityThread.java:1906)

System.err:     android.os.Handler.dispatchMessage(Handler.java:106)

System.err:     android.os.Looper.loop(Looper.java:193)

System.err:     android.app.ActivityThread.main(ActivityThread.java:6863)

System.err:     java.lang.reflect.Method.invoke(Native Method)

System.err:     com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:537)

System.err:     com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

System.err: 	at com.tns.Runtime.callJSMethodNative(Native Method)

System.err: 	at com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1242)

System.err: 	at com.tns.Runtime.callJSMethodImpl(Runtime.java:1122)

System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1109)

System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1089)

System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1081)

System.err: 	at com.tns.NativeScriptActivity.onCreate(NativeScriptActivity.java:19)

System.err: 	at android.app.Activity.performCreate(Activity.java:7149)

System.err: 	at android.app.Activity.performCreate(Activity.java:7140)

System.err: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1288)

System.err: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3017)

System.err: 	... 11 more

System.err: Caused by: java.lang.IllegalArgumentException: Cannot add a null child view to a ViewGroup

System.err: 	at android.view.ViewGroup.addView(ViewGroup.java:4861)

System.err: 	at android.view.ViewGroup.addView(ViewGroup.java:4841)

System.err: 	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:478)

System.err: 	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:150)

System.err: 	... 22 more

[NSDebugAdapter] Ready to attach to application on 40000